

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


:root {
    --primary-color: steelblue;
    --secondary-color: #333;
    --text-color: #ddd;
    --background-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--secondary-color);
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: var(--background-color);
    text-decoration: none;
    margin: 0 1rem;
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.hero h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--background-color);
    font-size: 3rem;
}

main {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

article {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    background-color: var(--primary-color);
    padding: 1rem;
    color: var(--text-color);
}

article img {
    margin-right: 1rem;
    width: 200px;
    height: auto;
}

section {
    margin: 2rem 0;
}

footer {
    background-color: var(--primary-color);
    color: var(--background-color);
    text-align: center;
    padding: 1rem;
}

footer a img {
    width: 30px;
    height: auto;
    margin: 0 0.5rem;
}

.social {
    margin-top: 1rem;
}

.social a{
    margin: 0 0.5rem;
}

.social-links img {
    width: 24px;
    height: auto;
    display: inline-block;
}


section img {
    width: 200px;
    height: auto;
    margin: 0.5rem;
}


@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
}

.figure-flex {
    display: flex;
    flex-wrap: wrap; 
    gap: 16px; 
}

.figure-flex figure {
    flex: 1;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.figure-flex img {
    width: 100%;
    height: auto;
    display: block;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    
}


.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.content {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.trip-category {
    flex: 1 1 calc(33.333% - 1rem); 
    box-sizing: border-box;
    padding: 1rem;
    background-color: var(--background-color); 
    border: 1px solid var(--secondary-color); 
}


.trip-summary table {
    width: 100%;
    border-collapse: collapse;
}

.trip-summary th, .trip-summary td {
    padding: 0.5rem;
    border: 1px solid var(--secondary-color);
    text-align: center;
}
